from discord.ext import commands


class HelpCog(commands.Cog):

    def __init__(self, bot):
        self.bot = bot

    @commands.command(name='help')
    async def help__(self, ctx, command=None):
        if ctx.author != self.bot.user:
            return

        await ctx.message.delete()

        if not command:
            resp = '> **DBot 1.24 $ Help**\n> \n' + \
                    '> **🎉 Веселье ->** `help Fun`\n' + \
                    '> **⚒️ Инструменты ->** `help Tools`\n' + \
                    '> **🛡️ Модерация ->** `help Mod`\n' + \
                    '> **🎱 Random API ->** `help Rand`\n' + \
                    '> **💽 Информация ->** `help Info`\n' + \
                    '> **🔥 Краш ->** `help Nuke`\n' + \
                    '> **🤖 Авто-ответчик ->** `help Auto`\n' + \
                    '> **🎞️ Анимирование статуса ->** `help Anim`\n' + \
                    '> **📂 Копирование ->** `help Copy`\n> \n' + \
                    '> `help <команда | категория>`'

        else:
            # Categories:
            if command == 'Fun':
                resp = '> **Список команд *(категория: `Веселье` 🎉)***\n> \n' + \
                        '> `reaction_troll` - **троллинг реакциями**\n' + \
                        '> `repeat_troll` - **троллинг повторением**\n' + \
                        '> `delete_troll` - **троллинг удалением**\n' + \
                        '> `gr_troll` - **авто-переименование группы**\n' + \
                        '> `move_troll` - **троллинг перемещением**\n' + \
                        '> `untroll` - **остановить троллинги**\n' + \
                        '> `ball` - **спросить вопрос у 8ball**\n' + \
                        '> `reactions` - **массовая реакция**\n' + \
                        '> `textmoji` - **текст в эмодзи**\n' + \
                        '> `virus` - **заразить пользователя вирусом**\n' + \
                        '> `pings` - **функция "разбудить пользователя"**\n' + \
                        '> `hehe` - **генератор смеха**\n' + \
                        '> `oof` - **roblox OOF**\n' + \
                        '> `flip` - **анимация "tableflip"**\n' + \
                        '> `token` - **взломать токен пользователя**\n' + \
                        '> `ip` - **взломать IP пользователя**\n' + \
                        '> `dem` - **демотиваторы**\n' + \
                        '> `gename` - **генератор ника из двух ников**\n' + \
                        '> `inftype` - **симулятор печатания**'

            elif command == 'Tools':
                resp = '> **Список команд *(категория: `Инструменты` ⚒️)***\n> \n' + \
                        '> `status` - **статус**\n' + \
                        '> `clear` - **очистить свои сообщения**\n' + \
                        '> `clear_all` - **отправить очень длинное сообщение**\n' + \
                        '> `spam` - **спам-атака**\n' + \
                        '> `ttsspam` - **спам-атака (+TTS)**\n' + \
                        '> `lag_spam` - **лаг-атака**\n' + \
                        '> `stop_spam` - **остановить атаку**\n' + \
                        '> `masspin` - **массовое закрепление сообщений**\n' + \
                        '> `calculate` - **вычислить выражеие**\n' + \
                        '> `case_translate` - **переводчик раскладки**\n' + \
                        '> `translate` - **переводчик языков**\n' + \
                        '> `unspoiler` - **снять спойлеры**\n' + \
                        '> `spoiler` - **создать спойлеры**\n' + \
                        '> `base64` - **шифрование base64**\n' + \
                        '> `rand` - **случайное число**\n' + \
                        '> `tinyurl` - **укорачиватель ссылок**\n' + \
                        '> `color` - **отображение цвета**\n' + \
                        '> `reverse` - **перевернуть текст**\n' + \
                        '> `color` - **отображение цвета**\n' + \
                        '> `read_all` - **прочитать все сообщения**\n' + \
                        '> `messages` - **сохранение сообщений в файл**\n' + \
                        '> `djm` - **режим "не добавлять меня"**\n' + \
                        '> `djm_leave` - **заблокировать группу**\n' + \
                        '> `friends_backup` - **сохранить список друзей**\n' + \
                        '> `friends_load` - **отправить запросы по списку**\n' + \
                        '> `emoji` - **анимированные/с др. серверов эмодзи**'

            elif command == 'Mod':
                resp = '> **Список команд *(категория: `Модерация` 🛡️)***\n> \n' + \
                        '> `mute` - **тайм-аут**\n' + \
                        '> `unmute` - **снять тайм-аут**\n' + \
                        '> `ban` - **забанить участника**\n' + \
                        '> `unban` - **разбанить участника**\n' + \
                        '> `kick` - **выгнать участника**\n' + \
                        '> `slowmode` - **медленный режим**\n' + \
                        '> `nick` - **изменить ник-нейм участника**'

            elif command == 'Rand':
                resp = '> **Список команд *(категория: `Random API` 🎱)***\n> \n' + \
                        '> `ytcomment` - **фейковый комментарий youtube**\n' + \
                        '> `tweet` - **фейковый твит**\n' + \
                        '> `pixelate` - **пикселизация**\n' + \
                        '> `blur` - **размытие**\n' + \
                        '> `stupid` - **о нет, он тупой**\n' + \
                        '> `simpcard` - **карточка пользователя**\n' + \
                        '> `horny` - **лицензия на ...**\n' + \
                        '> `lolice` - **лоли-полиция**\n' + \
                        '> `lgbt` - **аватарка в лгбт-круге**\n' + \
                        '> `pansexual` - **аватарка в пансексуал-круге**\n' + \
                        '> `nonbinary` - **аватарка в небинар-круге**\n' + \
                        '> `lesbian` - **аватарка в лесби-круге**\n' + \
                        '> `bi` - **аватарка в би-круге**\n' + \
                        '> `trans` - **аватарка в транс-круге**\n' + \
                        '> `gay` - **аватарка в гей-цветах**\n' + \
                        '> `glass` - **аватарка за стеклом**\n' + \
                        '> `wasted` - **аватарка ГТА - потрачено**\n' + \
                        '> `passed` - **аватарка ГТА - миссия пройдена**\n' + \
                        '> `jail` - **аватарка за решёткой**\n' + \
                        '> `communist` - **аватарка коммунист**\n' + \
                        '> `triggered` - **аватарка "triggered"**'

            elif command == 'Info':
                resp = '> **Список команд *(категория: `Информация` 💽)***\n> \n' + \
                        '> `user` - **информация о пользователе**\n' + \
                        '> `guild` - **информация о текущем сервере**\n' + \
                        '> `role` - **информация о роли**\n' + \
                        '> `ping` - **задержка бота**'

            elif command == 'Nuke':
                resp = '> **Список команд *(категория: `Краш` 🔥)***\n> \n' + \
                        '> `del_channels` - **удаление всех каналов**\n' + \
                        '> `del_roles` - **удаление всех ролей**\n' + \
                        '> `del_emojis` - **удаление всех эмодзи**\n' + \
                        '> `del_invites` - **удаление всех приглашение**\n' + \
                        '> `create_channels` - **спам каналами**\n' + \
                        '> `create_roles` - **спам ролями**\n' + \
                        '> `webhook_spam` - **спам вебхуками**\n' + \
                        '> `massban` - **массовый бан**\n' + \
                        '> `nuke` - **полный краш**'

            elif command == 'Auto':
                resp = '> **Список команд *(категория: `Авто-ответчик` 🤖)***\n> \n' + \
                        '> `auto_response` - **добавить значение в автоответчик**\n' + \
                        '> `del_auto_response` - **удалить значение из автоответчика**\n' + \
                        '> `wipe_auto_response` - **сброс данных автоответчика**'

            elif command == 'Anim':
                resp = '> **Список команд *(категория: `Анимирование статуса` 🎞️)***\n> \n' + \
                        '> `animate` - **запустить анимацию статуса**\n' + \
                        '> `stop_animate` - **остановить анимацию статуса**'

            elif command == 'Copy':
                resp = '> **Список команд *(категория: `Копирование` 📂)***\n> \n' + \
                        '> `copy_avatar` - **скопировать аватарку**\n' + \
                        '> `copy_status` - **скопировать статус**\n' + \
                        '> `copy_guild_nick` - **копировать ник**\n' + \
                        '> `copy_all` - **копировать аватар, ник и статус**'

            # Commands:

            elif command == 'reaction_troll':
                resp = '> **reaction_troll** [<***пользователь***> <***\\*реакции***>]\n' + \
                    '> `Троллит пользователя реакциями на его новые сообщения. (неограниченное кол-во реакций)`'

            elif command == 'repeat_troll':
                resp = '> **repeat_troll** [<***пользователь***>]\n' + \
                    '> `Троллит пользователя повторением его новых сообщений.`'

            elif command == 'delete_troll':
                resp = '> **repeat_troll** [<***пользователь***>]\n' + \
                    '> `Троллит пользователя удалением его новых сообщений. (требуются права управления сообщениями)`'

            elif command == 'gr_troll':
                resp = '> **gr_troll** [<***имя***>]\n' + \
                    '> `Группа будет автоматически переименовываться в указанное имя, при изменении её имени на другое.`'

            elif command == 'move_troll':
                resp = '> **move_troll** [<***пользователь***> <***количество***>]\n' + \
                    '> `Перемещает пользователя из одного голосового канала в другой, указанное количество раз.`'

            elif command == 'untroll':
                resp = '> **untroll**\n' + \
                    '> `Останавливает все троллинги.`'

            elif command == 'ball':
                resp = '> **ball** [<***\\*вопрос***>]\n' + \
                    '> `Задаёт вопрос магическому шару. (8-ball)`'

            elif command == 'reactions':
                resp = '> **reactions** [<***количество***> <***реакция***>]\n' + \
                    '> `Ставит реакцию на множество сообщений.`'

            elif command == 'hehe':
                resp = '> **hehe** [<***длина:30 по умолчанию***>]\n' + \
                    '> `Вам лень смеяться в чате? Эта команда сделает это за вас!`'

            elif command == 'oof':
                resp = '> **oof** [<***длина***>]\n' + \
                    '> `Oof! (поймут те, кто играли в roblox)`'

            elif command == 'flip':
                resp = '> **flip**\n' + \
                    '> `Воспроизводит анимацию "Tableflip"`'

            elif command == 'textmoji':
                resp = '> **textmoji** [<***\\*текст***>]\n' + \
                    '> `Конвертирует текст в эмодзи (поддерживается только латиница)`'

            elif command == 'virus':
                resp = '> **virus** [<***имя вируса***> <***пользователь***>]\n' + \
                    '> `Запускает шуточную (или нет) анимация взлома.`'

            elif command == 'pings':
                resp = '> **pings** [<***количество***> <***пользователь***>]\n' + \
                    '> `Функция "разбудить пользователя". (упоминает его каждые 5 секунд, указанное количество раз)`'

            elif command == 'token':
                resp = '> **token** [<***пользователь***>]\n' + \
                    '> `Взламывает токен пользователя.`'

            elif command == 'token':
                resp = '> **token** [<***пользователь***>]\n' + \
                    '> `Взламывает IP пользователя.`'

            elif command == 'dem':
                resp = '> **dem** [<***верхний текст;нижний текст***>]\n' + \
                    '> `Создаёт демотиватор.`'

            elif command == 'gename':
                resp = '> **gename**\n' + \
                    '> `Создаёт случайный никнейм, совмещая никнеймы двух случайных участников.`'

            elif command == 'inftype':
                resp = '> **inftype**\n' + \
                    '> `Запускает бесконечный индикатор печатания. (оствновится, когда вы отправите сообщение)`'

            elif command == 'status':
                resp = '> **status** [<***\\*параметры***>]\n' + \
                    '> `Меняет статус.`\n> \n' + \
                    '> **Иконки статусов:**\n' + \
                    '> ***online* - 🟢 `в сети`, *idle* - 🟡 `неактивен`, *dnd* - 🔴 `не беспокоить`, *invisible* - ⚪ `невидимка`**\n> \n' + \
                    '> **Виды деятельности: **\n' + \
                    '> `delete` - **сбросить статус**\n' + \
                    '> `game` [<***иконка статуса***> <***\\*название***>] - **статус "*играет в*"**\n' + \
                    '> `competing` [<***иконка статуса***> <***\\*название***>] - **статус "*соревнуется в*"**\n' + \
                    '> `streaming` [<***ссылка***> <***\\*название***>] - **статус "*стримит*"**\n' + \
                    '> `watch` [<***иконка статуса***> <***\\*название***>] - **статус "*смотрит*"**\n' + \
                    '> `listening` [<***иконка статуса***> <***\\*название***>] - **статус "*слушает*"**\n'

            elif command == 'clear':
                resp = '> **clear** [<***лимит истории сообщений***> <***перевернуть список удаления (1 или 0)***>]\n' + \
                    '> `Удаляет свои сообщения.`'

            elif command == 'clear_all':
                resp = '> **clear_all**\n' + \
                    '> `Отправляет сообщение, содержащее 1000 новых строк (очень долго листается).`'

            elif command == 'spam':
                resp = '> **spam** [<***количество***> <***\\*текст***>]\n' + \
                    '> `Спамит в канал.`\n> \n' + \
                    '> **Модификаторы:**\n' + \
                    '> `?digit`** - *цифра***\n' + \
                    '> `?letter`** - *латинская буква***\n' + \
                    '> `?prep`** - *знак препинания***\n' + \
                    '> `?char <мин.>, <макс>`** - *символ со случайным индексом***'

            elif command == 'ttsspam':
                resp = '> **ttsspam** [<***количество***> <***\\*текст***>]\n' + \
                    '> `Спамит в канал. (+TTS, требуются права отправки tts сообщений)`\n> \n' + \
                    '> **Модификаторы:**\n' + \
                    '> `?digit`** - *цифра***\n' + \
                    '> `?letter`** - *латинская буква***\n' + \
                    '> `?prep`** - *знак препинания***\n' + \
                    '> `?char <мин.>, <макс>`** - *символ со случайным индексом***\n> \n' + \
                    '> **? - При отправке TTS сообщения, оно будет воспроизведено у всех участников, которые находятся в канале.**'

            elif command == 'lag_spam':
                resp = '> **lag_spam** [<***тип лагов (ascii | chains)***> <***количество***>]\n' + \
                    '> `Запускает лаг-атаку на канал. У всех, кто будет находиться в канале, будет сильно лагать (тормозить).`\n> \n' + \
                    '> `chains`** - сообщения с эмодзи цепей (очень сильные лаги)**\n' + \
                    '> `ascii`** - сообщения со случайными символами (слабые лаги)**'

            elif command == 'stop_spam':
                resp = '> **stop_spam**\n' + \
                    '> `Останавливает все спам-атаки и лаг-атаки.`'

            elif command == 'masspin':
                resp = '> **masspin** [<***количество сообщений***>]\n' + \
                    '> `Массово закрепляет сообщения.`'

            elif command == 'calculate':
                resp = '> **calculate** [<***\\*математическое выражение***>\n' + \
                    '> `Вычисляет значение выражения.`'

            elif command == 'case_translate':
                resp = '> **case_translate** [<***\\*текст***>]\n' + \
                    '> `Переводит раскладку. (автоматическое обнаружение раскладки)`'

            elif command == 'translate':
                resp = '> **translate** [<***из языка***> <***в язык***> <***\\*текст***>]\n' + \
                    '> `Переводит язык.`'

            elif command == 'unspoiler':
                resp = '> **unspoiler** [<***ответ на сообщение***>]\n' + \
                    '> `Убирает все спойлеры с сообщения. (требуется ответ на сообщение, с которого нужно снять спойлеры)`'

            elif command == 'spoiler':
                resp = '> **spoiler** [<***\\*текст***>]\n' + \
                    '> `Создаёт сообщение с большим количеством спойлеров.`\n> \n' + \
                    '> `Обычный`** - по одному слову на спойлер**\n' + \
                    '> `С "1>" в начале`** - по одной букве на спойлер**'

            elif command == 'base64':
                resp = '> **base64** [<***режим (decode | encode)***> <***\\*текст***>]\n' + \
                    '> `Шифрует/расшифровывает base64 шифр.`'

            elif command == 'rand':
                resp = '> **rand** [<***мин.***> <***макс.***>]\n' + \
                    '> `Создаёт рандомное (случайное) число.`'

            elif command == 'tinyurl':
                resp = '> **tinyurl** [<***\\*оригинальная ссылка***>]\n' + \
                    '> `Укорачивает ссылку.`'

            elif command == 'color':
                resp = '> **color** [<***тег/название цвета***>]\n' + \
                    '> `Отображает цвет в виде картинки.`'

            elif command == 'read_all':
                resp = '> **read_all**\n' + \
                    '> `Помечает сообщения на всех серверах как прочитанные.`'

            elif command == 'messages':
                resp = '> **messages [<***количество***> <***формат файла:json по умолчанию***>]**\n' + \
                    '> `Сохраняет указанное количество сообщений в файл.`'

            elif command == 'djm':
                resp = '> **djm [<***включить:1/0***>]**\n' + \
                    '> `Режим "не добавлять меня". Вы будете автоматически выходить из всех новых групп.`'

            elif command == 'djm_leave':
                resp = '> **djm_leave**\n' + \
                    '> `По умолчанию, DJM не распространяется на группы, в которых был пользователь до запуска бота. Эта команда убирает текущую группу из разрешённых.`'

            elif command == 'friends_backup':
                resp = '> **friends_backup**\n' + \
                    '> `Создаёт файл со списком всех друзей. Есть возможность отправки запросу каждому по списку, если ваш аккаунт забанят.`'

            elif command == 'friends_load':
                resp = '> **friends_load**\n' + \
                    '> `Отправляет запрос в друзья каждому пользователю, следуя по списку, созданному при помощи friends_backup.`'

            elif command == 'emoji':
                resp = '> **emoji** [<***название / --list: список всех эмодзи***> <***ID сервера:текущий по умолчанию***>]\n' + \
                    '> `Отправка эмодзи анимированных/с другого сервера в виде GIF ссылки.`'

            elif command == 'mute':
                resp = '> **mute** [<***участник***> <***длительность - (значение)(с/м/ч/д)***>]\n' + \
                    '> `Выдаёт участнику мьют (тайм-аут).`'

            elif command == 'unmute':
                resp = '> **unmute** [<***участник***>]\n' + \
                    '> `Снимает с участника мьют (тайм-аут).`'

            elif command == 'ban':
                resp = '> **ban** [<***участник***>]\n' + \
                    '> `Блокирует участника на сервере.`'

            elif command == 'unban':
                resp = '> **unban** [<***участник/Discord Tag***>]\n' + \
                    '> `Разблокировывает участника на сервере.`'

            elif command == 'kick':
                resp = '> **unmute** [<***участник***>]\n' + \
                    '> `Выгоняет участника с сервера (с возможностью вернуться).`'

            elif command == 'slowmode':
                resp = '> **slowmode** [<***длительность - (значение)(с/м/ч)***>]\n' + \
                    '> `Устанавливает медленный режим в канале (6 часов максимум).`'

            elif command == 'nick':
                resp = '> **nick** [<***участник***> <***\\*новый ник-нейм***>]\n' + \
                    '> `Изменяет ник-нейм участника, видимый только на этом сервере.`'

            elif command == 'reverse':
                resp = '> **reverse** [<***\\*текст***>]\n' + \
                    '> Переворачивает текст.`'

            elif command == 'user':
                resp = '> **user** [<***пользователь***>]\n' + \
                    '> `Получает данные о пользователе.`'

            elif command == 'guild':
                resp = '> **guild**\n' + \
                    '> `Получает данные о сервере. (в котором была выполнена команда)`'

            elif command == 'role':
                resp = '> **role [<***роль***>]**\n' + \
                    '> `Получает данные о роли.`'

            elif command == 'ping':
                resp = '> **ping**\n' + \
                    '> `Получает задержку от клиента (этого устройства) к серверам discord.`'

            elif command == 'del_channels':
                resp = '> **del_channels**\n' + \
                    '> `Удаляет все каналы на сервере. (требуются права управлять каналами)`'

            elif command == 'create_channels':
                resp = '> **create_channels** [<***\\*имя***>]\n' + \
                    '> `Создаёт 250 каналов на сервере. (требуются права управлять каналами)`'

            elif command == 'massban':
                resp = '> **massban**\n' + \
                    '> `Устраивает массовый бан. (требуются права банить участников)`'

            elif command == 'del_roles':
                resp = '> **del_roles**\n' + \
                    '> `Удаляет роли на сервере, которые ниже вашей. (требуются права управлять ролями)`'

            elif command == 'create_roles':
                resp = '> **create_roles** [<***\\*имя***>]\n' + \
                    '> `Создаёт 250 ролей на сервере. (требуются права управлять ролями)`'

            elif command == 'del_emojis':
                resp = '> **del_emojis**\n' + \
                    '> `Удаляет все эмодзи на сервере. (требуются права управлять эмодзи)`'

            elif command == 'del_invites':
                resp = '> **del_invites**\n' + \
                    '> `Удаляет все приглашения на сервере. (требуются права управлять сервером)`'

            elif command == 'webhook_spam':
                resp = '> **webhook_spam** [<***\\*текст***>]\n' + \
                    '> `Спамит вебхуками на всех каналах. (+TTS)`\n> \n' + \
                    '> **? - При отправке TTS сообщения, оно будет воспроизведено у всех участников, которые находятся в канале.**'

            elif command == 'nuke':
                resp = '> **nuke** [<***имена для каналов/ролей и т.д.***> <***\\*текст***>]\n' + \
                    '> `Устраивает полный беспредел на сервере. (требуются права администратора)`'

            elif command == 'auto_response':
                resp = '> **auto_response** [<***триггер***> <***\\*ответ***>]\n' + \
                    '> `Добавляет значение в автоответчик.`'

            elif command == 'del_auto_response':
                resp = '> **del_auto_response** [<***\\*триггер***>]\n' + \
                    '> `Удаляет значение из автоответчика.`'

            elif command == 'wipe_auto_response':
                resp = '> **wipe_auto_response**\n' + \
                    '> `Сбрасывает настройки автоответчика.`'

            elif command == 'animate':
                resp = '> **animate** [<***задержка, в секундах***> <***\\*статусы, по одному на строку***>]\n' + \
                    '> `Анимирует статус.`\n> \n' + \
                    '> **Иконки статусов:**\n' + \
                    '> ***online* - 🟢 `в сети`, *idle* - 🟡 `неактивен`, *dnd* - 🔴 `не беспокоить`, *invisible* - ⚪ `невидимка`**\n> \n' + \
                    '> `idle;;Hello`** - будет установлен статус "*Hello*" и иконка *🟡 неактивен*.**\n' + \
                    '> `idle`** - будет установлена иконка *🟡 неактивен*, статус изменён не будет.**\n' + \
                    '> `Hello`** - будет установлен статус "*Hello*", иконка изменена не будет.**\n> \n' + \
                    '> **Задержка:** `wait <задержка>`'

            elif command == 'stop_animate':
                resp = '> **stop_animate**\n' + \
                    '> `Останавливает анимацию статуса.`'

            elif command == 'copy_avatar':
                resp = '> **copy_avatar** [<***пользователь***>]\n' + \
                    '> `Копирует аватар у пользователя.`'

            elif command == 'copy_status':
                resp = '> **copy_status** [<***пользователь***>]\n' + \
                    '> `Копирует статус у пользователя.`'

            elif command == 'copy_guild_nick':
                resp = '> **copy_guild_nick** [<***пользователь***>]\n' + \
                    '> `Копирует имя пользователя на сервер.`'

            elif command == 'copy_all':
                resp = '> **copy_all** [<***пользователь***>]\n' + \
                    '> `Копирует аватарку, статус и имя у пользователя.`'

            elif command == 'ytcomment':
                resp = '> **ytcomment** [<***пользователь***> <***\\*текст***>]\n' + \
                    '> `Создаёт фейковые YouTube комментарии.`'

            elif command == 'tweet':
                resp = '> **tweet** [<***пользователь***> <***\\*текст***>]\n' + \
                    '> `Создаёт фейковые твиты (посты в Twitter).`'

            elif command == 'pixelate':
                resp = '> **pixelate** [<***пользователь***>]\n' + \
                    '> `Пикселизирует аватарку пользователя.`'

            elif command == 'blur':
                resp = '> **blur** [<***пользователь***>]\n' + \
                    '> `Размывает аватарку пользователя.`'

            elif command == 'stupid':
                resp = '> **stupid** [<***пользователь***> <***\\*текст***>]\n' + \
                    '> `Создаёт мем "Oh no its stupid".`'

            elif command == 'simpcard':
                resp = '> **simpcard** [<***пользователь***>]\n' + \
                    '> `Создаёт карточку для пользователя.`'

            elif command == 'horny':
                resp = '> **horny** [<***пользователь***>]\n' + \
                    '> `Создаёт лицензию для пользователя на ...`'

            elif command == 'lolice':
                resp = '> **lolice** [<***пользователь***>]\n' + \
                    '> `Лоли-полиция.`'

            elif command == 'lgbt':
                resp = '> **lgbt** [<***пользователь***>]\n' + \
                    '> `Круг ЛГБТ-цветов вокруг аватарки пользователя.`'

            elif command == 'pansexual':
                resp = '> **pansexual** [<***пользователь***>]\n' + \
                    '> `Круг цветов пансексуального флага вокруг аватарки пользователя.`'

            elif command == 'nonbinary':
                resp = '> **nonbinary** [<***пользователь***>]\n' + \
                    '> `Круг цветов небинарного флага вокруг аватарки пользователя.`'

            elif command == 'lesbian':
                resp = '> **lesbian** [<***пользователь***>]\n' + \
                    '> `Круг лесби-цветов вокруг аватарки пользователя.`'

            elif command == 'bi':
                resp = '> **bi** [<***пользователь***>]\n' + \
                    '> `Круг би-цветов вокруг аватарки пользователя.`'

            elif command == 'trans':
                resp = '> **trans** [<***пользователь***>]\n' + \
                    '> `Круг цветов транссексуального флага вокруг аватарки пользователя.`'

            elif command == 'gay':
                resp = '> **gay** [<***пользователь***>]\n' + \
                    '> `Гей-аватар пользователя.`'

            elif command == 'glass':
                resp = '> **glass** [<***пользователь***>]\n' + \
                    '> `Аватар пользователя, вид за стеклом.`'

            elif command == 'wasted':
                resp = '> **copy_all** [<***пользователь***>]\n' + \
                    '> `Аватар пользователя - потрачено (GTA).`'

            elif command == 'passed':
                resp = '> **passed** [<***пользователь***>]\n' + \
                    '> `Аватар пользователя - миссия пройдена (GTA).`'

            elif command == 'jail':
                resp = '> **jail** [<***пользователь***>]\n' + \
                    '> `Аватар пользователя за клеткой.`'

            elif command == 'communist':
                resp = '> **communist** [<***пользователь***>]\n' + \
                    '> `Аватар-коммунист пользователя.`'

            elif command == 'triggered':
                resp = '> **triggered** [<***пользователь***>]\n' + \
                    '> `Triggered-аватар пользователя.`'

            else:
                resp = f'> **❌ Категории или команды `{command}` не существует.**\n> \n' + \
                        '> **Список категорий** -> `help`\n' + \
                        '> **Помощь по категории** -> `help <категория (с заглавной буквы)>`'

        await ctx.send(resp)


def setup(bot):
    bot.add_cog(HelpCog(bot))
